#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Dec 23 12:34:51 IST 2013
~|~frmWebSQL.btnInsertData=button
m4spaan~|~frmHome.imgBulletKeyValue=image2
~|~frmWebSQL.lblTitleSPA=label
~|~frmLocalStore.lblClearMessage=label
m4spaipad~|~frmOfflineData.vbxWebSQL=box
~|~hbox192735980024368=box
~|~frmOfflineData.hbxSetItemBtn=box
m4spaip~|~frmHome.lblWebSQL=label
~|~frmOfflineData.btnClear=button
m4spaipad~|~frmOfflineData.hbxRemoveItemBtn=box
~|~frmOfflineData.lblSetItem=label
m4windows8~|~frmOfflineData.hbxRemoveItemBtn=box
~|~frmLocalStore.btnRemoveItem=button
m4spaipad~|~frmOfflineData.hbxClear=box
~|~frmWebSQLResults.label1589408041146266=label
m4spaipad~|~frmOfflineData.btnInsertData=button
m4windows8~|~frmOfflineData.lblSetItem=label
~|~frmHome.imgWebSQL=image2
m4windows8~|~frmOfflineData.txtSetItemkey=textbox2
~|~frmHome=form2
~|~frmWebSQLResults.lblTitleSPA=label
~|~frmOfflineData.line2=line
~|~frmOfflineData.lblReadKey=label
m4spaipad~|~frmOfflineData.hbxClearBtn=box
~|~frmHome.lblInfo=label
~|~frmLocalStore.hbxSetItem=box
~|~frmMenu.lblTitleSPA=label
m4windows8~|~frmOfflineData.btnUpdateData=button
m4windows8~|~frmOfflineData.lblClearMessage=label
m4windows8~|~frmOfflineData.lblReadKey=label
~|~frmHome.lblBbTitle=label
~|~frmOfflineData.hbxOfflineData=box
m4windows8~|~frmOfflineData.hbxRemoveItem=box
m4windows8~|~frmOfflineData.hbxMenu=box
~|~frmOfflineData.hbxMenu=box
m4windows8~|~frmOfflineData.vbox1930040990144444=box
~|~hbox104545682910286=box
~|~frmLocalStore.hbxReadKey=box
~|~frmHome.hbxWebSQL=box
m4spaipad~|~frmOfflineData.hbxGetItem=box
~|~frmMenu=form2
m4spaipad~|~frmOfflineData.hbxSetItemKeyValue=box
~|~frmOfflineData.btnInsertData=button
m4windows8~|~frmOfflineData.btnDeleteData=button
m4spaipad~|~frmOfflineData.btnSetItem=button
~|~frmLocalStore.lblGetItem=label
~|~frmLocalStore.hbxSetItemBtn=box
m4windows8~|~frmOfflineData.hbxGetSetItem=box
m4windows8~|~frmOfflineData.vbxGetById=box
m4windows8~|~frmOfflineData.hbxOfflineData=box
m4windows8~|~frmOfflineData.vbxSet=box
m4spaipad~|~frmOfflineData.lblClearMessage=label
m4windows8~|~frmOfflineData.lblSqlUpdate=label
~|~frmWebSQL.btnUpdateData=button
m4spaipad~|~frmOfflineData.lblClear=label
m4spaipad~|~frmOfflineData.scbMenu=scrollbox
m4spaipad~|~frmOfflineData.btnReadKey=button
m4spaan~|~frmHome.lblWebSQL=label
m4windows8~|~frmOfflineData.txtGetItemKey=textbox2
~|~frmHome.lblKeyValue=label
m4windows8~|~frmOfflineData.lblTitleSPA=label
~|~frmWebSQLResults=form2
~|~frmHome.lblHeader=label
~|~frmLocalStore.hbxRemoveItemBtn=box
m4windows8~|~frmOfflineData.hbxWebSQL=box
~|~frmWebSQL.btnDeleteData=button
m4spaan~|~frmHome.btnContinue=button
m4spaipad~|~frmOfflineData.vbxSetItem=box
m4spaipad~|~frmOfflineData.vbxLocalStoreMain=box
m4spaipad~|~frmOfflineData.txtSetItemkey=textbox2
m4windows8~|~frmOfflineData.vbxLocalStoreMain=box
m4spaipad~|~frmOfflineData.hbxOfflineData=box
m4spaipad~|~frmOfflineData.btnUpdateData=button
m4windows8~|~frmOfflineData.vbxGet=box
~|~frmOfflineData.hbxSetItem=box
m4spaipad~|~frmOfflineData.hbxRemoveItem=box
~|~frmWebSQL=form2
m4windows8~|~frmOfflineData.hbxSetItem=box
~|~frmOfflineData.lblRemoveItemMessage=label
m4spaipad~|~frmOfflineData.segMenu=segment2
~|~frmLocalStore.btnSetItem=button
~|~frmOfflineData.lblSqlUpdate=label
~|~frmOfflineData.scbMenu=scrollbox
m4spaipad~|~frmOfflineData.btnDeleteData=button
m4spaipad~|~frmOfflineData.lblSqlUpdate=label
~|~frmOfflineData.hbxRemoveItemBtn=box
m4spaipad~|~frmOfflineData.btnClear=button
~|~frmOfflineData.hbox1930040990143155=box
~|~frmOfflineData.hbxReadKey=box
m4windows8~|~frmOfflineData.hbxReadKey=box
~|~frmOfflineData.lblGetItem=label
~|~ftrOne=footer
m4spaipad~|~frmOfflineData.lblRemoveItemMessage=label
~|~frmHome.hbxBbTitle=box
~|~frmWebSQLResults.hbxMain=box
m4spaan~|~frmHome.hbxKeyValue=box
m4windows8~|~frmOfflineData.lblGetItem=label
m4windows8~|~frmOfflineData.hbxClearBtn=box
~|~frmOfflineData.btnUpdateData=button
m4windows8~|~frmOfflineData.hbxReadKeyBtn=box
~|~frmOfflineData.hbxReadKeyIndex=box
m4spaipad~|~frmOfflineData.vbxReadKey=box
m4spaipad~|~frmOfflineData.txtGetItemKey=textbox2
~|~frmOfflineData=form2
~|~frmOfflineData.hbxRemoveItem=box
m4spaipad~|~frmOfflineData.hbox1930040990143155=box
~|~hdrOne=header
~|~frmLocalStore.hbxGetItem=box
~|~frmLocalStore=form2
~|~frmLocalStore.lblTitleSPA=label
m4spaip~|~frmHome.btnContinue=button
m4windows8~|~frmOfflineData.scbMenu=scrollbox
~|~frmOfflineData.btnDeleteData=button
m4windows8~|~frmOfflineData.vbxRemoveItem=box
~|~frmWebSQLResults.segResultData=segment2
~|~frmOfflineData.vbxWebSQL=box
~|~frmOfflineData.segMenu=segment2
~|~frmOfflineData.txtSetItemkey=textbox2
~|~frmLocalStore.btnReadKey=button
m4spaipad~|~frmOfflineData.btnGetItem=button
~|~frmWebSQL.lblSqlUpdate=label
~|~frmOfflineData.txtGetItemKey=textbox2
m4windows8~|~frmOfflineData.hbxLocalStore=box
m4spaipad~|~frmOfflineData.hbxWebSQL=box
~|~frmLocalStore.hbxClearBtn=box
~|~hbox192735980024368.image211798972521173=image2
m4windows8~|~frmOfflineData.lblRemoveItem=label
~|~frmLocalStore.vbxSetItem=box
~|~frmOfflineData.vbxLocalStoreMain=box
m4windows8~|~frmOfflineData.scbLocalStore=scrollbox
m4spaip~|~frmHome.hbxWebSQL=box
m4windows8~|~frmOfflineData.btnSetItem=button
m4windows8~|~frmOfflineData.segMenu=segment2
~|~frmHome.vbxInfo=box
m4spaip~|~frmHome.hbxKeyValue=box
~|~frmLocalStore.vbxReadKey=box
m4spaipad~|~frmOfflineData.vbxGetItem=box
m4spaip~|~frmHome.imgWebSQL=image2
m4spaipad~|~frmOfflineData.txtRemoveItemKey=textbox2
m4spaipad~|~frmOfflineData.hbxReadKeyBtn=box
~|~frmMenu.btnWebSQL=button
~|~frmWebSQLResults.scrResultData=scrollbox
m4windows8~|~frmOfflineData.hbxGetItemBtn=box
m4windows8~|~frmOfflineData.txtRemoveItemKey=textbox2
m4spaan~|~frmHome.lblTitleSPA=label
~|~frmLocalStore.hbxClear=box
~|~frmOfflineData.btnCreateDB=button
~|~frmLocalStore.txtSetItemkey=textbox2
m4spaipad~|~frmOfflineData.vbxRemoveItem=box
~|~frmOfflineData.hbxGetItem=box
~|~frmWebSQL.lblHeader=label
m4spaan~|~frmHome.lblInfo=label
~|~frmOfflineData.btnSetItem=button
m4windows8~|~frmOfflineData.hbxGetItem=box
~|~frmOfflineData.txtSetItemValue=textbox2
~|~frmLocalStore.btnGetItem=button
~|~frmLocalStore.hbxGetItemKey=box
~|~frmLocalStore.hbxRemoveItem=box
m4spaipad~|~frmOfflineData.btnCreateDB=button
~|~hbox192735980024418.image2192735980024419=image2
m4spaipad~|~frmOfflineData.lblReadKeyMessage=label
~|~frmOfflineData.hbxReadKeyBtn=box
~|~frmLocalStore.hbxReadKeyIndex=box
m4spaipad~|~frmOfflineData.vbxMenu=box
~|~frmHome.label12085262742182=label
m4spaipad~|~frmOfflineData.hbxLocalStoreMain=box
~|~frmLocalStore.txtRemoveItemKey=textbox2
m4spaipad~|~frmOfflineData.hbxLocalStore=box
~|~frmOfflineData.btnReadKey=button
m4windows8~|~frmOfflineData.hbxLocalStoreMain=box
m4windows8~|~frmOfflineData.btnReadKey=button
m4spaipad~|~frmOfflineData.lblRemoveItem=label
~|~frmOfflineData.txtReadKeyIndex=textbox2
~|~frmOfflineData.vbxRemoveItem=box
~|~frmHome.imgBulletKeyValue=image2
m4spaipad~|~frmOfflineData.scbLocalStore=scrollbox
~|~frmWebSQL.btnCreateDB=button
m4spaipad~|~frmOfflineData.lblSetItem=label
~|~frmOfflineData.vbxSetItem=box
m4spaan~|~frmHome.hbxWebSQL=box
m4windows8~|~frmOfflineData.hbxClear=box
~|~frmLocalStore.txtGetItemKey=textbox2
m4spaipad~|~frmOfflineData.hbxRemoveItemKey=box
m4windows8~|~frmOfflineData.hbxSetItemKeyValue=box
m4windows8~|~frmOfflineData.hbox1930040990143155=box
~|~frmLocalStore.lblClear=label
m4windows8~|~frmOfflineData.vbxSetItem=box
m4spaipad~|~frmOfflineData.hbxReadKeyIndex=box
m4windows8~|~frmOfflineData.hbxRemoveItemKey=box
m4spaan~|~frmHome.imgWebSQL=image2
~|~frmOfflineData.hbxLocalStore=box
m4spaipad~|~frmOfflineData.hbxGetItemBtn=box
m4spaip~|~frmHome.lblTitleSPA=label
m4windows8~|~frmOfflineData.hbxReadKeyIndex=box
m4spaipad~|~frmOfflineData.lblReadKey=label
~|~frmHome.lblWebSQL=label
~|~frmWebSQLResults.segResultData2=segment2
~|~frmOfflineData.txtRemoveItemKey=textbox2
m4windows8~|~frmOfflineData.btnRemoveItem=button
~|~frmOfflineData.lblRemoveItem=label
m4windows8~|~frmOfflineData.vbxReadKey=box
m4windows8~|~frmOfflineData.hbxSetItemBtn=box
~|~frmHome.btnContinue=button
m4windows8~|~frmOfflineData.vbxLocalStore=box
~|~frmOfflineData.scbLocalStore=scrollbox
m4spaan~|~frmHome.lblKeyValue=label
~|~frmLocalStore.vbxGetItem=box
~|~frmMenu.btnLocalStore=button
m4spaipad~|~frmOfflineData.lblGetItemMessage=label
~|~frmOfflineData.hbxGetItemBtn=box
m4windows8~|~frmOfflineData.btnGetItem=button
~|~frmOfflineData.vbxReadKey=box
m4windows8~|~frmOfflineData.lblClear=label
~|~frmLocalStore.vbxClear=box
~|~frmOfflineData.hbxClear=box
~|~frmLocalStore.btnClear=button
m4spaip~|~frmHome.imgBulletKeyValue=image2
~|~frmOfflineData.vbxMenu=box
~|~frmOfflineData.vbox1930040990144444=box
m4windows8~|~frmOfflineData.vbxWebSQL=box
~|~frmOfflineData.lblReadKeyMessage=label
~|~frmLocalStore.hbxReadKeyBtn=box
~|~frmLocalStore.txtSetItemValue=textbox2
m4windows8~|~frmOfflineData.vbxClear=box
m4windows8~|~frmOfflineData.btnClear=button
~|~frmOfflineData.hbxLocalStoreMain=box
m4windows8~|~frmOfflineData.line2=line
~|~frmHome.hbxKeyValue=box
~|~frmLocalStore.lblRemoveItem=label
m4windows8~|~frmOfflineData.btnCreateDB=button
~|~frmLocalStore.hbxRemoveItemKey=box
~|~frmLocalStore.hbxSetItemKeyValue=box
~|~frmHome.hbxInfo=box
~|~frmOfflineData.btnGetItem=button
~|~frmLocalStore.vbxRemoveItem=box
m4spaipad~|~frmOfflineData.vbox1930040990144444=box
m4spaipad~|~frmOfflineData.btnRemoveItem=button
~|~frmLocalStore.txtReadKeyIndex=textbox2
m4spaipad~|~frmOfflineData.hbxSetItemBtn=box
m4spaipad~|~frmOfflineData.hbxSetItem=box
m4spaipad~|~frmOfflineData.vbxLocalStore=box
~|~frmOfflineData.lblClearMessage=label
m4windows8~|~frmOfflineData.hbxDelItem=box
m4spaipad~|~frmOfflineData.txtSetItemValue=textbox2
~|~frmLocalStore.lblSetItem=label
m4windows8~|~frmOfflineData.vbxMenu=box
m4spaip~|~frmHome.lblKeyValue=label
m4windows8~|~frmOfflineData.txtSetItemValue=textbox2
~|~frmOfflineData.lblClear=label
~|~frmOfflineData.hbxSetItemKeyValue=box
m4spaipad~|~frmOfflineData.hbxReadKey=box
m4windows8~|~frmOfflineData.btnInsertData=button
~|~frmLocalStore.label1589408041146264=label
~|~frmOfflineData.lblTitleSPA=label
~|~frmOfflineData.hbxWebSQL=box
~|~frmLocalStore.lblReadKey=label
~|~frmOfflineData.hbxRemoveItemKey=box
m4spaipad~|~frmOfflineData.lblGetItem=label
m4spaip~|~frmHome.lblInfo=label
~|~hbox192735980024418=box
~|~frmOfflineData.vbxGetItem=box
m4spaipad~|~frmOfflineData.txtReadKeyIndex=textbox2
m4spaipad~|~frmOfflineData.hbxMenu=box
m4windows8~|~frmOfflineData.vbxGetItem=box
~|~frmOfflineData.btnRemoveItem=button
~|~frmOfflineData.vbxLocalStore=box
m4windows8~|~frmOfflineData.txtReadKeyIndex=textbox2
~|~frmMenu.lblHeader=label
m4spaipad~|~frmOfflineData.lblTitleSPA=label
~|~frmOfflineData.hbxClearBtn=box
~|~frmOfflineData.lblGetItemMessage=label
~|~frmLocalStore.hbxGetItemBtn=box
