#
#Mon Jan 20 11:50:41 IST 2014
mobile$0$frmLocalStore.vbxClear=box
desktop$0$frmOfflineData.hbxReadKeyIndex=box
tablet$0$frmHome.imgBulletKeyValue=image2
mobile$0$frmHome.imgBulletKeyValue=image2
mobile$0$frmWebSQL.lblTitleSPA=label
tablet$0$frmOfflineData.scbLocalStore=scrollbox
mobile$0$frmLocalStore.lblTitleSPA=label
tablet$31$frmOfflineData.txtSetItemkey=textbox2
mobile$0$frmWebSQLResults=form2
tablet$0$frmOfflineData.vbxWebSQL=box
desktop$0$frmHome.lblInfo=label
tablet$0$frmOfflineData.hbox1930040990143155=box
tablet$43$frmOfflineData.vbxGetItem=box
desktop$0$frmOfflineData.hbxOfflineData=box
tablet$0$frmOfflineData.hbxGetItem=box
mobile$22$frmHome.imgWebSQL=image2
desktop$0$frmWebSQLResults.segResultData2=segment2
tablet$0$frmOfflineData.hbxSetItemBtn=box
tablet$43$frmOfflineData.hbxSetItem=box
mobile$0$frmLocalStore.btnRemoveItem=button
tablet$43$frmOfflineData.vbxReadKey=box
tablet$0$frmOfflineData.hbxReadKey=box
tablet$43$frmOfflineData.lblClearMessage=label
tablet$0$frmOfflineData.txtRemoveItemKey=textbox2
desktop$0$frmHome.lblKeyValue=label
tablet$43$frmOfflineData.hbxOfflineData=box
tablet$0$frmOfflineData.vbxLocalStoreMain=box
tablet$32$frmOfflineData.vbxSetItem=box
tablet$31$frmOfflineData.lblReadKey=label
tablet$0$frmOfflineData.hbxClearBtn=box
tablet$0$frmOfflineData.scbMenu=scrollbox
mobile$23$frmHome.hbxKeyValue=box
tablet$31$frmOfflineData.lblReadKeyMessage=label
tablet$32$frmOfflineData.hbxLocalStore=box
tablet$0$frmOfflineData.hbxSetItemKeyValue=box
mobile$0$frmLocalStore.hbxSetItemBtn=box
mobile$23$frmHome.imgWebSQL=image2
desktop$0$frmWebSQLResults.hbxMain=box
desktop$0$frmOfflineData.lblGetItem=label
desktop$0$frmOfflineData.hbxWebSQL=box
mobile$0$frmLocalStore.hbxRemoveItemBtn=box
tablet$0$frmHome.hbxInfo=box
tablet$0$frmOfflineData.btnGetItem=button
tablet$43$frmOfflineData.hbxWebSQL=box
desktop$0$frmOfflineData.hbxClearBtn=box
tablet$43$frmOfflineData.hbxMenu=box
tablet$31$frmOfflineData.vbxLocalStore=box
tablet$0$frmOfflineData.btnReadKey=button
mobile$0$frmWebSQL.lblSqlUpdate=label
tablet$32$frmOfflineData.lblClearMessage=label
tablet$43$frmOfflineData.txtGetItemKey=textbox2
tablet$0$frmOfflineData.btnClear=button
tablet$0$frmOfflineData.hbxLocalStore=box
desktop$0$frmOfflineData.vbox1930040990144444=box
desktop$0$frmOfflineData.segMenu=segment2
tablet$32$frmOfflineData.hbxClearBtn=box
tablet$32$frmOfflineData.lblReadKeyMessage=label
tablet$32$frmOfflineData.vbxReadKey=box
desktop$0$frmWebSQLResults.scrResultData=scrollbox
mobile$0$frmHome.lblHeader=label
tablet$43$frmOfflineData.vbxClear=box
tablet$0$frmOfflineData.lblClearMessage=label
tablet$31$frmOfflineData.hbxMenu=box
desktop$0$frmOfflineData.txtSetItemValue=textbox2
tablet$32$frmOfflineData.lblGetItemMessage=label
mobile$22$frmHome.hbxWebSQL=box
tablet$0$frmHome.lblKeyValue=label
tablet$32$frmOfflineData.lblClear=label
tablet$0$hbox192735980024418.image2192735980024419=image2
tablet$31$frmOfflineData.vbxGetItem=box
tablet$43$frmOfflineData.txtReadKeyIndex=textbox2
tablet$31$frmOfflineData.vbxReadKey=box
tablet$31$frmOfflineData.vbxLocalStoreMain=box
mobile$0$frmLocalStore.vbxSetItem=box
desktop$0$frmOfflineData.btnClear=button
tablet$32$frmOfflineData.vbox1930040990144444=box
tablet$0$frmHome.lblWebSQL=label
tablet$0$frmOfflineData.hbxRemoveItemBtn=box
mobile$0$frmLocalStore.btnClear=button
mobile$0$frmLocalStore.hbxGetItemKey=box
desktop$0$frmOfflineData.hbox1930040990143155=box
tablet$0$frmOfflineData.lblSetItem=label
desktop$0$frmHome.hbxInfo=box
desktop$0$frmOfflineData.hbxGetItemBtn=box
mobile$0$frmLocalStore.hbxGetItem=box
desktop$0$frmOfflineData.btnUpdateData=button
tablet$43$frmOfflineData.lblSqlUpdate=label
desktop$0$frmOfflineData.hbxSetItem=box
tablet$0$hdrOne=header
desktop$0$frmOfflineData.btnDeleteData=button
tablet$0$frmWebSQLResults.lblTitleSPA=label
tablet$32$frmOfflineData.hbxOfflineData=box
tablet$31$frmOfflineData.txtRemoveItemKey=textbox2
tablet$43$frmOfflineData.txtSetItemkey=textbox2
tablet$43$frmOfflineData.scbLocalStore=scrollbox
tablet$0$frmHome.vbxInfo=box
tablet$43$frmOfflineData.scbMenu=scrollbox
tablet$31$frmOfflineData.lblTitleSPA=label
mobile$0$frmHome.hbxKeyValue=box
tablet$31$frmOfflineData.hbxGetItemBtn=box
mobile$0$frmMenu.lblHeader=label
tablet$31$frmOfflineData.btnUpdateData=button
mobile$0$frmLocalStore.txtGetItemKey=textbox2
tablet$43$frmOfflineData.vbxMenu=box
tablet$32$frmOfflineData.txtReadKeyIndex=textbox2
tablet$31$frmOfflineData.btnDeleteData=button
mobile$0$frmLocalStore.hbxSetItemKeyValue=box
tablet$43$frmOfflineData.hbxRemoveItemKey=box
tablet$0$frmOfflineData.hbxLocalStoreMain=box
tablet$32$frmOfflineData.txtSetItemkey=textbox2
desktop$0$frmOfflineData.vbxRemoveItem=box
tablet$32$frmOfflineData.hbox1930040990143155=box
tablet$0$frmOfflineData.txtReadKeyIndex=textbox2
tablet$0$frmWebSQLResults.segResultData2=segment2
mobile$0$frmLocalStore.btnGetItem=button
desktop$0$frmOfflineData.btnSetItem=button
desktop$0$frmOfflineData.hbxReadKey=box
desktop$0$frmOfflineData.hbxReadKeyBtn=box
tablet$31$frmOfflineData.scbMenu=scrollbox
tablet$32$frmOfflineData.hbxMenu=box
desktop$0$frmHome.btnContinue=button
mobile$0$frmWebSQL.lblHeader=label
desktop$0$frmOfflineData.hbxRemoveItemKey=box
mobile$0$frmHome.hbxWebSQL=box
mobile$0$frmLocalStore.btnReadKey=button
desktop$0$frmOfflineData.hbxSetItemKeyValue=box
tablet$31$frmOfflineData.vbxMenu=box
desktop$0$frmOfflineData.hbxRemoveItem=box
desktop$0$hbox104545682910286=box
tablet$0$frmOfflineData.line2=line
tablet$31$frmOfflineData.vbxRemoveItem=box
tablet$31$frmOfflineData.lblClearMessage=label
tablet$0$frmOfflineData.txtSetItemkey=textbox2
tablet$0$frmOfflineData.lblClear=label
mobile$22$frmHome.imgBulletKeyValue=image2
tablet$32$frmOfflineData.hbxClear=box
tablet$32$frmOfflineData.lblGetItem=label
mobile$0$frmLocalStore.hbxReadKeyIndex=box
tablet$31$frmOfflineData.hbxReadKeyBtn=box
tablet$0$frmHome.label12085262742182=label
tablet$0$frmOfflineData.vbxSetItem=box
desktop$0$frmOfflineData.btnInsertData=button
tablet$32$frmOfflineData.lblReadKey=label
tablet$31$frmOfflineData.hbxRemoveItem=box
mobile$0$frmHome.lblWebSQL=label
tablet$43$frmOfflineData.vbxLocalStore=box
desktop$0$frmWebSQLResults=form2
tablet$32$frmOfflineData.txtRemoveItemKey=textbox2
desktop$0$hdrOne=header
tablet$43$frmOfflineData.btnClear=button
desktop$0$frmOfflineData.btnReadKey=button
desktop$0$frmHome.vbxInfo=box
mobile$0$frmLocalStore.txtSetItemkey=textbox2
tablet$43$frmOfflineData.hbxLocalStore=box
tablet$32$frmOfflineData.vbxLocalStore=box
tablet$31$frmOfflineData.lblGetItem=label
desktop$0$frmOfflineData.btnRemoveItem=button
tablet$31$frmOfflineData.hbxRemoveItemBtn=box
desktop$0$frmHome.hbxWebSQL=box
desktop$0$frmOfflineData.lblClear=label
tablet$0$frmHome.btnContinue=button
mobile$22$frmHome.hbxKeyValue=box
mobile$0$frmLocalStore.lblSetItem=label
tablet$0$frmOfflineData.vbxReadKey=box
mobile$0$frmLocalStore.lblClear=label
tablet$0$hbox104545682910286=box
tablet$32$frmOfflineData.vbxWebSQL=box
tablet$0$ftrOne=footer
tablet$43$frmOfflineData.hbxGetItem=box
tablet$43$frmOfflineData.vbox1930040990144444=box
tablet$0$frmOfflineData.vbxLocalStore=box
tablet$43$frmOfflineData.btnSetItem=button
tablet$43$frmOfflineData.hbxReadKey=box
mobile$0$frmLocalStore.hbxRemoveItemKey=box
tablet$32$frmOfflineData.scbMenu=scrollbox
tablet$32$frmOfflineData.vbxMenu=box
desktop$0$hbox192735980024418=box
tablet$31$frmOfflineData.vbxWebSQL=box
mobile$0$hbox192735980024418.image2192735980024419=image2
mobile$23$frmHome.lblKeyValue=label
tablet$32$frmOfflineData.vbxGetItem=box
tablet$31$frmOfflineData.txtReadKeyIndex=textbox2
tablet$32$frmOfflineData.hbxSetItem=box
desktop$0$frmOfflineData.lblSetItem=label
tablet$0$frmHome.imgWebSQL=image2
mobile$0$frmLocalStore.lblReadKey=label
tablet$0$frmOfflineData.segMenu=segment2
tablet$0$frmOfflineData.btnCreateDB=button
tablet$0$frmOfflineData.hbxClear=box
mobile$23$frmHome.lblInfo=label
tablet$43$frmOfflineData.hbxGetItemBtn=box
tablet$43$frmOfflineData.btnUpdateData=button
tablet$31$frmOfflineData.lblClear=label
tablet$43$frmOfflineData.btnDeleteData=button
mobile$0$frmLocalStore.txtSetItemValue=textbox2
desktop$0$hbox192735980024368=box
tablet$43$frmOfflineData.hbox1930040990143155=box
tablet$43$frmOfflineData.btnReadKey=button
tablet$31$frmOfflineData.hbxClearBtn=box
tablet$32$frmOfflineData.hbxRemoveItemBtn=box
tablet$31$frmOfflineData.hbxSetItem=box
desktop$0$frmOfflineData.btnCreateDB=button
tablet$32$frmOfflineData.hbxGetItemBtn=box
tablet$32$frmOfflineData.btnUpdateData=button
tablet$43$frmOfflineData.txtRemoveItemKey=textbox2
tablet$32$frmOfflineData.btnSetItem=button
tablet$32$frmOfflineData.btnDeleteData=button
mobile$22$frmHome.lblWebSQL=label
tablet$0$frmOfflineData.lblSqlUpdate=label
desktop$0$hbox192735980024368.image211798972521173=image2
desktop$0$frmOfflineData.lblClearMessage=label
tablet$31$frmOfflineData.hbxOfflineData=box
mobile$23$frmHome.hbxWebSQL=box
mobile$0$frmLocalStore.lblClearMessage=label
tablet$32$frmOfflineData.btnCreateDB=button
tablet$0$hbox192735980024418=box
tablet$0$frmOfflineData.hbxRemoveItemKey=box
tablet$0$frmOfflineData.hbxWebSQL=box
desktop$0$ftrOne=footer
tablet$31$frmOfflineData.vbox1930040990144444=box
desktop$0$frmOfflineData.hbxClear=box
mobile$0$frmLocalStore.hbxClear=box
tablet$0$frmOfflineData.lblTitleSPA=label
tablet$0$frmOfflineData.hbxGetItemBtn=box
tablet$43$frmOfflineData.vbxSet=box
desktop$0$frmHome.imgBulletKeyValue=image2
tablet$0$frmOfflineData.btnUpdateData=button
tablet$43$frmOfflineData.line2=line
tablet$0$frmOfflineData.btnDeleteData=button
tablet$32$frmOfflineData.lblRemoveItemMessage=label
tablet$32$frmOfflineData.vbxLocalStoreMain=box
mobile$0$frmWebSQLResults.segResultData2=segment2
mobile$0$frmLocalStore.hbxClearBtn=box
tablet$32$frmOfflineData.vbxRemoveItem=box
desktop$0$frmOfflineData.vbxSetItem=box
tablet$31$frmOfflineData.btnSetItem=button
tablet$31$frmOfflineData.hbxReadKey=box
mobile$0$frmHome=form2
tablet$43$frmOfflineData.hbxReadKeyIndex=box
tablet$0$frmOfflineData.lblGetItem=label
desktop$0$frmOfflineData=form2
mobile$0$frmLocalStore.vbxReadKey=box
tablet$31$frmOfflineData.lblSqlUpdate=label
mobile$23$frmHome.imgBulletKeyValue=image2
tablet$32$frmOfflineData.hbxReadKeyBtn=box
tablet$43$frmOfflineData.lblSetItem=label
tablet$0$hbox192735980024368=box
desktop$0$frmOfflineData.hbxGetItem=box
desktop$0$frmOfflineData.lblTitleSPA=label
desktop$0$frmOfflineData.txtGetItemKey=textbox2
tablet$0$frmOfflineData.lblReadKey=label
tablet$0$hbox192735980024368.image211798972521173=image2
tablet$43$frmOfflineData.vbxGet=box
tablet$32$frmOfflineData.hbxRemoveItem=box
mobile$0$frmWebSQL=form2
mobile$0$frmHome.hbxBbTitle=box
tablet$0$frmWebSQLResults.segResultData=segment2
mobile$0$frmWebSQLResults.lblTitleSPA=label
mobile$22$frmHome.lblInfo=label
mobile$0$frmWebSQL.btnUpdateData=button
mobile$0$frmHome.lblKeyValue=label
mobile$0$frmWebSQL.btnDeleteData=button
tablet$31$frmOfflineData.hbox1930040990143155=box
desktop$0$frmOfflineData.vbxWebSQL=box
tablet$0$frmOfflineData.vbxRemoveItem=box
tablet$31$frmOfflineData.txtGetItemKey=textbox2
tablet$32$frmOfflineData.hbxSetItemKeyValue=box
tablet$43$frmOfflineData.vbxWebSQL=box
mobile$0$frmMenu.btnLocalStore=button
tablet$43$frmOfflineData.segMenu=segment2
tablet$31$frmOfflineData.hbxClear=box
tablet$31$frmOfflineData.btnReadKey=button
mobile$0$frmMenu.lblTitleSPA=label
desktop$0$frmOfflineData.lblRemoveItem=label
tablet$0$frmOfflineData.hbxRemoveItem=box
mobile$0$frmWebSQL.btnCreateDB=button
tablet$32$frmOfflineData.hbxReadKeyIndex=box
desktop$0$frmOfflineData.txtReadKeyIndex=textbox2
desktop$0$frmOfflineData.btnGetItem=button
desktop$0$frmOfflineData.hbxMenu=box
mobile$23$frmHome.btnContinue=button
tablet$0$frmOfflineData.hbxReadKeyIndex=box
tablet$0$frmOfflineData.hbxMenu=box
tablet$31$frmOfflineData.segMenu=segment2
tablet$31$frmOfflineData.lblRemoveItem=label
mobile$0$frmHome.lblInfo=label
tablet$31$frmOfflineData.btnInsertData=button
tablet$0$frmHome=form2
tablet$0$frmOfflineData.vbxGetItem=box
tablet$43$frmOfflineData.btnCreateDB=button
tablet$32$frmOfflineData.btnClear=button
tablet$43$frmOfflineData.vbxSetItem=box
desktop$0$frmOfflineData.scbLocalStore=scrollbox
tablet$0$frmOfflineData.hbxSetItem=box
tablet$31$frmOfflineData.hbxRemoveItemKey=box
tablet$31$frmOfflineData.hbxLocalStoreMain=box
desktop$0$frmHome.label12085262742182=label
tablet$31$frmOfflineData.btnRemoveItem=button
tablet$31$frmOfflineData.lblSetItem=label
desktop$0$frmHome.lblWebSQL=label
desktop$0$frmOfflineData.hbxSetItemBtn=box
tablet$43$frmOfflineData.hbxSetItemKeyValue=box
tablet$43$frmOfflineData.txtSetItemValue=textbox2
tablet$31$frmOfflineData.scbLocalStore=scrollbox
mobile$22$frmHome.lblKeyValue=label
mobile$0$frmMenu.btnWebSQL=button
desktop$0$frmHome.hbxKeyValue=box
mobile$0$frmLocalStore.lblGetItem=label
tablet$32$frmOfflineData.hbxLocalStoreMain=box
tablet$0$frmOfflineData.btnSetItem=button
tablet$31$frmOfflineData.hbxSetItemBtn=box
mobile$22$frmHome.lblTitleSPA=label
tablet$43$frmOfflineData.vbxLocalStoreMain=box
tablet$31$frmOfflineData.hbxSetItemKeyValue=box
mobile$23$frmHome.lblTitleSPA=label
tablet$43$frmOfflineData.lblTitleSPA=label
desktop$0$frmOfflineData.scbMenu=scrollbox
tablet$43$frmOfflineData.btnGetItem=button
tablet$32$frmOfflineData.lblSqlUpdate=label
desktop$0$hbox192735980024418.image2192735980024419=image2
desktop$0$frmOfflineData.vbxMenu=box
desktop$0$frmOfflineData.vbxLocalStore=box
tablet$32$frmOfflineData.segMenu=segment2
tablet$32$frmOfflineData.txtSetItemValue=textbox2
mobile$0$hbox192735980024368.image211798972521173=image2
desktop$0$frmHome=form2
desktop$0$frmOfflineData.vbxLocalStoreMain=box
tablet$32$frmOfflineData.hbxGetItem=box
tablet$0$frmOfflineData.vbxMenu=box
tablet$32$frmOfflineData.hbxRemoveItemKey=box
mobile$0$frmHome.lblBbTitle=label
tablet$43$frmOfflineData.vbxGetById=box
mobile$0$frmHome.btnContinue=button
tablet$0$frmOfflineData.txtSetItemValue=textbox2
tablet$31$frmOfflineData.hbxReadKeyIndex=box
tablet$32$frmOfflineData.hbxReadKey=box
desktop$0$frmOfflineData.hbxLocalStore=box
desktop$0$frmOfflineData.lblReadKey=label
tablet$31$frmOfflineData.lblGetItemMessage=label
mobile$0$hbox104545682910286=box
mobile$0$frmMenu=form2
mobile$0$hdrOne=header
tablet$31$frmOfflineData.vbxSetItem=box
tablet$43$frmOfflineData.vbxRemoveItem=box
tablet$0$frmHome.hbxKeyValue=box
tablet$43$frmOfflineData.lblClear=label
desktop$0$frmOfflineData.txtRemoveItemKey=textbox2
tablet$43$frmOfflineData.hbxReadKeyBtn=box
tablet$31$frmOfflineData.hbxLocalStore=box
tablet$31$frmOfflineData.hbxGetItem=box
tablet$43$frmOfflineData.hbxRemoveItem=box
mobile$0$frmLocalStore.vbxGetItem=box
mobile$23$frmHome.lblWebSQL=label
tablet$32$frmOfflineData.btnGetItem=button
tablet$32$frmOfflineData.txtGetItemKey=textbox2
tablet$31$frmOfflineData.btnCreateDB=button
mobile$0$frmLocalStore.hbxSetItem=box
mobile$0$frmWebSQLResults.label1589408041146266=label
tablet$0$frmHome.hbxWebSQL=box
tablet$43$frmOfflineData.hbxDelItem=box
tablet$32$frmOfflineData.btnReadKey=button
tablet$31$frmOfflineData.lblRemoveItemMessage=label
mobile$0$frmHome.imgWebSQL=image2
tablet$43$frmOfflineData.lblRemoveItem=label
desktop$0$frmOfflineData.lblSqlUpdate=label
tablet$43$frmOfflineData.btnInsertData=button
mobile$0$frmLocalStore.hbxGetItemBtn=box
desktop$0$frmWebSQLResults.lblTitleSPA=label
tablet$32$frmOfflineData.hbxWebSQL=box
tablet$32$frmOfflineData.lblTitleSPA=label
tablet$0$frmOfflineData.txtGetItemKey=textbox2
desktop$0$frmOfflineData.vbxGetItem=box
tablet$31$frmOfflineData.btnGetItem=button
tablet$32$frmOfflineData.lblRemoveItem=label
tablet$0$frmHome.lblInfo=label
tablet$32$frmOfflineData.btnInsertData=button
tablet$0$frmOfflineData.hbxReadKeyBtn=box
desktop$0$frmOfflineData.vbxReadKey=box
tablet$43$frmOfflineData.lblGetItem=label
tablet$43$frmOfflineData.btnRemoveItem=button
tablet$31$frmOfflineData.hbxWebSQL=box
mobile$0$frmLocalStore.btnSetItem=button
mobile$0$frmLocalStore.hbxReadKey=box
tablet$0$frmOfflineData=form2
mobile$0$frmLocalStore.label1589408041146264=label
tablet$43$frmOfflineData.lblReadKey=label
desktop$0$frmWebSQLResults.segResultData=segment2
mobile$0$hbox192735980024418=box
mobile$0$frmLocalStore.txtReadKeyIndex=textbox2
mobile$22$frmHome.btnContinue=button
tablet$43$frmOfflineData.hbxRemoveItemBtn=box
tablet$0$frmOfflineData.hbxOfflineData=box
mobile$0$frmLocalStore.vbxRemoveItem=box
tablet$43$frmOfflineData.hbxLocalStoreMain=box
tablet$43$frmOfflineData.hbxGetSetItem=box
tablet$0$frmOfflineData.lblRemoveItem=label
tablet$32$frmOfflineData.btnRemoveItem=button
desktop$0$frmHome.imgWebSQL=image2
tablet$0$frmOfflineData.vbox1930040990144444=box
mobile$0$frmLocalStore.txtRemoveItemKey=textbox2
tablet$0$frmOfflineData.btnInsertData=button
mobile$0$frmWebSQLResults.segResultData=segment2
mobile$0$frmLocalStore.hbxReadKeyBtn=box
tablet$32$frmOfflineData.lblSetItem=label
tablet$31$frmOfflineData.txtSetItemValue=textbox2
tablet$32$frmOfflineData.scbLocalStore=scrollbox
tablet$43$frmOfflineData.hbxSetItemBtn=box
mobile$0$frmLocalStore.hbxRemoveItem=box
desktop$0$frmOfflineData.hbxRemoveItemBtn=box
tablet$43$frmOfflineData.hbxClear=box
desktop$0$frmOfflineData.hbxLocalStoreMain=box
desktop$0$frmOfflineData.txtSetItemkey=textbox2
tablet$31$frmOfflineData.btnClear=button
mobile$0$frmLocalStore=form2
mobile$0$hbox192735980024368=box
tablet$0$frmWebSQLResults=form2
tablet$43$frmOfflineData.hbxClearBtn=box
mobile$0$frmWebSQL.btnInsertData=button
tablet$32$frmOfflineData.hbxSetItemBtn=box
tablet$0$frmOfflineData.btnRemoveItem=button
mobile$0$frmLocalStore.lblRemoveItem=label
mobile$0$ftrOne=footer
